# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/server.dir/sample/CASQueueFactory.cpp.o
 ../include/ls/rpc/Connection.h
 ../include/ls/rpc/QueueFactory.h
 /home/mtl/lib/lib/rpc2/sample/CASQueueFactory.cpp
 /home/mtl/lib/lib/rpc2/sample/CASQueueFactory.h
CMakeFiles/server.dir/sample/server.cpp.o
 ../include/ls/rpc/Config.h
 ../include/ls/rpc/Connection.h
 ../include/ls/rpc/ConnectionManager.h
 ../include/ls/rpc/Protocol.h
 ../include/ls/rpc/ProtocolManager.h
 ../include/ls/rpc/QueueFactory.h
 ../include/ls/rpc/QueueManager.h
 ../include/ls/rpc/Tool.h
 ../include/ls/rpc/Worker.h
 ../include/ls/rpc/WorkerManager.h
 /home/mtl/lib/lib/rpc2/sample/CASQueueFactory.h
 /home/mtl/lib/lib/rpc2/sample/server.cpp
CMakeFiles/server.dir/src/ls/rpc/Config.cpp.o
 ../include/ls/rpc/Config.h
 /home/mtl/lib/lib/rpc2/src/ls/rpc/Config.cpp
CMakeFiles/server.dir/src/ls/rpc/Connection.cpp.o
 ../include/ls/rpc/Connection.h
 /home/mtl/lib/lib/rpc2/src/ls/rpc/Connection.cpp
CMakeFiles/server.dir/src/ls/rpc/ConnectionManager.cpp.o
 ../include/ls/rpc/Connection.h
 ../include/ls/rpc/ConnectionManager.h
 /home/mtl/lib/lib/rpc2/src/ls/rpc/ConnectionManager.cpp
CMakeFiles/server.dir/src/ls/rpc/Protocol.cpp.o
 ../include/ls/rpc/Connection.h
 ../include/ls/rpc/ConnectionManager.h
 ../include/ls/rpc/Protocol.h
 ../include/ls/rpc/ProtocolManager.h
 ../include/ls/rpc/QueueManager.h
 ../include/ls/rpc/Worker.h
 ../include/ls/rpc/WorkerManager.h
 ../include/ls/rpc/main.h
 /home/mtl/lib/lib/rpc2/src/ls/rpc/Protocol.cpp
CMakeFiles/server.dir/src/ls/rpc/ProtocolManager.cpp.o
 ../include/ls/rpc/Connection.h
 ../include/ls/rpc/Protocol.h
 ../include/ls/rpc/ProtocolManager.h
 ../include/ls/rpc/QueueManager.h
 /home/mtl/lib/lib/rpc2/src/ls/rpc/ProtocolManager.cpp
CMakeFiles/server.dir/src/ls/rpc/QueueManager.cpp.o
 ../include/ls/rpc/Connection.h
 ../include/ls/rpc/QueueManager.h
 /home/mtl/lib/lib/rpc2/src/ls/rpc/QueueManager.cpp
CMakeFiles/server.dir/src/ls/rpc/Tool.cpp.o
 ../include/ls/rpc/Config.h
 ../include/ls/rpc/Connection.h
 ../include/ls/rpc/ConnectionManager.h
 ../include/ls/rpc/Protocol.h
 ../include/ls/rpc/ProtocolManager.h
 ../include/ls/rpc/QueueFactory.h
 ../include/ls/rpc/QueueManager.h
 ../include/ls/rpc/Tool.h
 ../include/ls/rpc/Worker.h
 ../include/ls/rpc/WorkerManager.h
 /home/mtl/lib/lib/rpc2/src/ls/rpc/Tool.cpp
CMakeFiles/server.dir/src/ls/rpc/Worker.cpp.o
 ../include/ls/rpc/Connection.h
 ../include/ls/rpc/ConnectionManager.h
 ../include/ls/rpc/Protocol.h
 ../include/ls/rpc/ProtocolManager.h
 ../include/ls/rpc/QueueManager.h
 ../include/ls/rpc/Worker.h
 ../include/ls/rpc/WorkerManager.h
 ../include/ls/rpc/main.h
 /home/mtl/lib/lib/rpc2/src/ls/rpc/Worker.cpp
CMakeFiles/server.dir/src/ls/rpc/WorkerManager.cpp.o
 ../include/ls/rpc/Connection.h
 ../include/ls/rpc/ConnectionManager.h
 ../include/ls/rpc/Protocol.h
 ../include/ls/rpc/ProtocolManager.h
 ../include/ls/rpc/QueueManager.h
 ../include/ls/rpc/Worker.h
 ../include/ls/rpc/WorkerManager.h
 /home/mtl/lib/lib/rpc2/src/ls/rpc/WorkerManager.cpp
